# Settings module
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=

# Read .env file
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=

# General
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=

# Site settings
# ------------------------------------------------------------------------------
SITE_NAME=

# Databases
# ------------------------------------------------------------------------------
DATABASE_URL=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=
REDIS_HOST=
REDIS_PORT=

# MinIO settings
# ------------------------------------------------------------------------------
MINIO_STORAGE_ENDPOINT=
MINIO_STORAGE_DOMAIN=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=

# Celery environment variables
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=

# Flower environment variables
# ------------------------------------------------------------------------------
FLOWER_USER=
FLOWER_PASSWORD=
