# Postgres environment variables
# ------------------------------------------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Celery environment variables
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=

# Flower environment variables
# ------------------------------------------------------------------------------
FLOWER_USER=
FLOWER_PASSWORD=
